@InBook{Bataineh2011AdaptiveThresholding,
  author    = {Bataineh, Bilal and Abdullah, Siti N. H. S. and Omar, K. and Faidzul, M.},
  pages     = {230--239},
  publisher = {Springer Berlin Heidelberg},
  title     = {Adaptive Thresholding Methods for Documents Image Binarization},
  year      = {2011},
  isbn      = {9783642215872},
  booktitle = {Pattern Recognition},
  doi       = {10.1007/978-3-642-21587-2_25},
  issn      = {1611-3349},
}

@Article{Bradley2007AdaptiveThresholding,
  author    = {Bradley, Derek and Roth, Gerhard},
  journal   = {Journal of Graphics Tools},
  title     = {Adaptive Thresholding using the Integral Image},
  year      = {2007},
  issn      = {1086-7651},
  month     = jan,
  number    = {2},
  pages     = {13--21},
  volume    = {12},
  doi       = {10.1080/2151237x.2007.10129236},
  publisher = {Informa UK Limited},
}

@InProceedings{Su2010BinarizationHistorical,
  author     = {Su, Bolan and Lu, Shijian and Tan, Chew Lim},
  booktitle  = {Proceedings of the 9th IAPR International Workshop on Document Analysis Systems},
  title      = {Binarization of historical document images using the local maximum and minimum},
  year       = {2010},
  month      = jun,
  publisher  = {ACM},
  series     = {DAS ’10},
  collection = {DAS ’10},
  doi        = {10.1145/1815330.1815351},
}

@Article{Xiong2021,
  author    = {Xiong, Wei and Zhou, Lei and Yue, Ling and Li, Lirong and Wang, Song},
  journal   = {EURASIP Journal on Image and Video Processing},
  title     = {An enhanced binarization framework for degraded historical document images},
  year      = {2021},
  issn      = {1687-5281},
  month     = may,
  number    = {1},
  volume    = {2021},
  doi       = {10.1186/s13640-021-00556-4},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Yazid2013,
  author    = {Yazid, Haniza and Arof, Hamzah},
  journal   = {Journal of Visual Communication and Image Representation},
  title     = {Gradient based adaptive thresholding},
  year      = {2013},
  issn      = {1047-3203},
  month     = oct,
  number    = {7},
  pages     = {926--936},
  volume    = {24},
  doi       = {10.1016/j.jvcir.2013.06.001},
  publisher = {Elsevier BV},
}

@Article{Chang1994,
  author    = {Chang, Chein-I and Chen, Kebo and Wang, Jianwei and Althouse, Mark L.G.},
  journal   = {Pattern Recognition},
  title     = {A relative entropy-based approach to image thresholding},
  year      = {1994},
  issn      = {0031-3203},
  month     = sep,
  number    = {9},
  pages     = {1275--1289},
  volume    = {27},
  doi       = {10.1016/0031-3203(94)90011-6},
  publisher = {Elsevier BV},
}

@Comment{jabref-meta: databaseType:bibtex;}
