\documentclass[sigconf]{acmart}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    basicstyle=\ttfamily,
    keywordstyle=\color{blue}\ttfamily,
    stringstyle=\color{red}\ttfamily,
    commentstyle=\color{green}\ttfamily,
    morecomment=[l][\color{magenta}]{\#},
    breaklines=true,
    language=C++
}

%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

%% These commands are for a PROCEEDINGS abstract or paper.
\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in 

\acmConference[AEPRO 2024]{AEPRO 2024: Algorithm Engineering Projects}{March 15}{Jena, Germany}

% convert text to title case
% http://individed.com/code/to-title-case/

% that helps you to formulate your sentences
% https://www.deepl.com/translator

\begin{document}

%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title[Comparative Analysis of Image Binarization Algorithms: A Parallelized Approach]{Comparative Analysis of Image Binarization Algorithms: A Parallelized Approach\\\large Algorithm Engineering 2024 Project Paper}

%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.

\author{Rayk Kretzschmar}
\affiliation{%
  \institution{Friedrich Schiller University Jena}
  \country{Germany}}
\email{rayk.kretzschmar@uni-jena.de}

\author{Robert Josef Domogalla}
\affiliation{%
  \institution{Friedrich-Schiller-University Jena}
  \country{Germany}}
\email{robert.josef.domogalla@uni-jena.de}

\author{Yassine Jabrane}
\affiliation{%
  \institution{Friedrich Schiller University Jena}
  \country{Germany}}
\email{yassine.jabrane@uni-jena.de}

% Abstract
%% The abstract is a short summary of the work to be presented in the article.
\begin{abstract}
This paper represents the culmination of the "Algorithm Engineering" course offered at Friedrich Schiller University in Jena, and it delves into the critical area of image binarization optimization. The significance of this study lies in its dual focus: enhancing the quality of binarized images while simultaneously improving the computational efficiency of the binarization algorithms. To achieve these objectives, the program has been developed in C++, a language chosen for its powerful capabilities in handling complex computational tasks and its versatility in optimizing performance. Furthermore, the integration of OpenMP is a strategic choice, enabling the parallelization of processes to leverage multi-core processing architectures, thus significantly reducing execution times and increasing throughput.
\end{abstract}

\keywords{image binarization, adaptive thresholding, algorithm engineering, binarization, document image}

\maketitle

\let\thefootnote\relax\footnotetext{AEPRO 2024, March 15, Jena, Germany. Copyright \copyright 2024 for this paper by its authors. Use permitted under Creative Commons License Attribution 4.0 International (CC BY 4.0).}


\section{Introduction}
The quintessence of image binarization lies in converting a color or grayscale image, loaded with textual content, into a binary image delineated solely by black and white pixels. This dichotomy engenders a pronounced contrast, pivotal for the facile classification of pixels in machine learning algorithms, thereby streamlining the processing of textual data, whether printed or handwritten. Moreover, binarization plays a crucial role in the preservation of historical documents, despite the challenges posed by variable lighting conditions, disparate camera qualities, and the deterioration of paper.\cite{Su2010BinarizationHistorical}

Complicating factors extend beyond the variability of source images to encompass the exigencies of algorithmic implementation and computational efficiency. A paramount consideration is the optimization of the binarization process to manage the extensive pixel analysis required during preprocessing. This is critical not only for the expeditious handling of individual images but also for scaling to the preprocessing needs of machine learning applications, which may involve tens of thousands of images.

\begin{figure}[h]
    \centering
    % Erstes Paar von Bildern
    \begin{minipage}{.45\linewidth}
    \centering
        \includegraphics[width=\linewidth]{graphics/text_unscharf.png}
    \end{minipage}
    \begin{minipage}{.45\linewidth}
        \centering
        \includegraphics[width=\linewidth]{graphics/minmax_text_unscharf.jpg}
    \end{minipage}
    \caption{On the left, an example image is presented. On the right, the image after binarization is shown.}
    \label{fig:binarisiertes_Beispielbild}
\end{figure}


\section{Theory of Image Binarization}

Image binarization is the process of converting a grayscale or color image into a binary image, where each pixel is classified as either foreground (object) or background. This process plays a crucial role in various image processing tasks, such as document analysis, object recognition, and computer vision. In this section, we discuss the theoretical foundations and methods commonly employed in image binarization.

\subsection{Thresholding}

Thresholding is the most fundamental technique in image binarization, where a threshold value is chosen to classify pixels as foreground or background based on their intensity. Mathematically, given an input grayscale image $I(x, y)$ and a threshold value $T$, the binary image $B(x, y)$ is obtained as:

\[
B(x, y) = \begin{cases} 
1 & \text{if } I(x, y) \geq T \\
0 & \text{otherwise}
\end{cases}
\]

where $B(x, y)$ represents the binary output, and $I(x, y)$ denotes the intensity of the pixel at coordinates $(x, y)$.

\subsection{Global Thresholding}

Global thresholding methods utilize a single threshold value across the entire image. Common techniques include Otsu's method, which maximizes the between-class variance, and the minimum error thresholding method, which minimizes classification errors.\cite{Xiong2021}

\subsection{Local Thresholding}

Local thresholding methods adaptively select threshold values for different regions of the image, considering local variations in intensity. Techniques such as Niblack's method and Sauvola's method are widely used for local thresholding.\cite{Xiong2021, Bataineh2011AdaptiveThresholding}

\subsection{Adaptive Thresholding}

Adaptive thresholding techniques dynamically adjust threshold values based on local image characteristics, such as mean or median intensity. Adaptive methods are effective in handling illumination variations and uneven backgrounds.\cite{Bataineh2011AdaptiveThresholding, Bradley2007AdaptiveThresholding}

\subsection{Other Methods}
In addition to the thresholding techniques explored in our study, there exist other sophisticated methods, such as gradient-based thresholding and entropy-based thresholding. These approaches offer unique advantages in processing and analyzing images by leveraging the gradients of image intensity and the entropy within image regions, respectively. However, due to the specific assignment guidelines provided by our professor, our focus in this program will be primarily on the previously mentioned methods.\cite{Xiong2021,Chang1994,Yazid2013}


\section{Algorithm Implementation}
In this section, we will delve into the intricacies of the code developed by the authors, beginning with a detailed examination of the main function and the critical steps executed within it. Following this, our attention will shift to the thresholding methods, where we will elucidate our approach to implementing these techniques.

\subsection{main}
The program is structured as a main function that accepts command-line arguments, processes an input image, applies several thresholding methods, and measures the performance of these operations.

\begin{lstlisting}[language=C++]
if (argc < 2) {
    cerr << "Usage: " << argv[0] << " <image_path>" << endl;
    return -1;
}
\end{lstlisting}

The program checks if it has been provided with at least one command-line argument besides the executable name. If not, it prints a usage message and exits. This is essential for ensuring the program operates with the necessary input and provides basic user guidance.

\begin{lstlisting}[language=C++]
const char* imagePath = argv[1];
unsigned char* img = loadImage(imagePath, width, height, channels);
\end{lstlisting}

The program then uses the provided image path to load the image into memory. The \texttt{loadImage} function, presumably a custom or library function not shown in the snippet, initializes the \texttt{img} pointer to the loaded image's data and sets the image's dimensions and number of channels (color depth).

\begin{lstlisting}[language=C++]
gray_channels = channels == 4 ? 2 : 1;
gray_img_size = width * height * gray_channels;
auto* gray_img = new uint8_t[gray_img_size];
\end{lstlisting}

Before converting the image to grayscale, the program calculates the required size for the grayscale image buffer. If the original image includes an alpha channel (\texttt{channels == 4}), the grayscale image will have two channels (presumably grayscale and alpha); otherwise, it will be a single-channel image. Memory is then dynamically allocated for the grayscale image.

\begin{lstlisting}[language=C++]
for (unsigned char *p = img, *pg = gray_img; p != img + img_size; p += channels, pg += gray_channels) {
    *pg = (uint8_t)((*p + *(p + 1) + *(p + 2)) / 3.0);
    if (channels == 4) {
        *(pg + 1) = *(p + 3);
    }
}
\end{lstlisting}

This loop iterates over each pixel in the original image, computes the average of the red, green, and blue components to obtain the grayscale value, and assigns this value to the corresponding pixel in the grayscale image buffer. If the original image includes an alpha channel, that value is copied directly.

\begin{lstlisting}[language=C++]
start_time = omp_get_wtime();
// A thresholding function is called
end_time = omp_get_wtime();
cout << "Time for ...: " << end_time - start_time << " seconds." << endl;
\end{lstlisting}

The program uses OpenMP's \texttt{omp\_get\_wtime} function to measure the execution time of various thresholding operations, demonstrating a focus on performance optimization. These operations include basic grayscale conversion, primitive thresholding, adaptive thresholding, a proposed thresholding method utilizing global mean and standard deviation calculations, and local min-max thresholding.

\begin{lstlisting}[language=C++]
stbi_image_free(img);
delete[] gray_img;
delete[] prim_MM_img;
delete[] adaptiv_MM_img;
delete[] prop_MM_img;
\end{lstlisting}

The program concludes with releasing dynamically allocated memory for the image buffers, ensuring there are no memory leaks. The original image data loaded into \texttt{img} is freed using a specific function, provided by the same library used for image loading.


\subsection{convertToGrayscale}
The function \texttt{convertToGrayscale} takes as input an image stored in a linear array \texttt{img}, its width \texttt{width}, height \texttt{height}, and the number of channels \texttt{channels}. It outputs a grayscale image to the array \texttt{gray\_img}. The algorithm works as follows:

The function begins by announcing the start of the conversion process. It then calculates the total size of the image array (\texttt{img\_size}) and determines the number of channels in the grayscale image (\texttt{gray\_channels}), which is 2 if the original image has an alpha channel and 1 otherwise.

The core of the function is a loop that iterates over each pixel of the input image, averaging the red, green, and blue components to compute the grayscale value. This operation is parallelized using OpenMP, as indicated by the \texttt{\#pragma omp parallel for} directive. This allows the loop to be executed simultaneously by multiple threads, each processing a portion of the image, thereby accelerating the conversion process.

If the original image includes an alpha channel (i.e., \texttt{channels} equals 4), the function preserves this channel by copying it directly to the grayscale image array. Finally, the function announces the completion of the conversion process.


\subsection{primitiveThreshold}
The \texttt{primitiveThreshold} function is designed to apply a simple thresholding operation on a grayscale image. 

The function takes five parameters: pointers to the input grayscale image (`gray\_img`) and the output binary image (`MM\_img`), the dimensions of the image (`width` and `height`), and the number of channels in the grayscale image (`gray\_channels`).

The function begins by announcing the start of the thresholding process. It calculates the total size of the image array (`img\_size`) based on the provided dimensions and number of channels. A parallel for loop, facilitated by OpenMP through the \texttt{\#pragma omp parallel} for` directive, iterates over each pixel (or pixel group if `gray\_channels` is 2). For each pixel, if its value exceeds 128, it is set to 255 in the output image, representing white. Otherwise, it is set to 0, representing black. If the input image includes an alpha channel (`gray\_channels` equals 2), this alpha value is copied unchanged to the output image. Finally, the function signals the completion of the thresholding process.

\subsection{adaptiveThreshold}
The `adaptiveThreshold` function applies an adaptive thresholding technique to a grayscale image. The algorithm, provided below, demonstrates a sophisticated approach that leverages local statistics to determine the optimal threshold for each pixel.

The function's core logic involves iterating over each pixel in the input grayscale image and determining whether it should be classified as foreground (white) or background (black) in the output binary image. It employs a sliding window approach to analyze local areas around each pixel, calculating local statistics such as the mean and standard deviation within the window. The decision to classify a pixel is then based on these statistics, allowing for a dynamic adjustment of the threshold based on local image characteristics.

A notable aspect of this algorithm is its use of local maximum and minimum values, the average intensity within the window, and a standard deviation-based method for cases with significant contrast variation within the window. This approach ensures that the threshold adapts to both global and local contrast variations, significantly improving the binarization quality in diverse lighting conditions.

\subsection{proposedThreshold}
The proposed method calculates a unique threshold for each pixel by considering its local mean, local standard deviation, and the relationship between these local statistics and global image statistics. The algorithm is described as follows:

The algorithm begins by calculating the range of global standard deviation within the local windows across the image, establishing a baseline for local variations. It employs a nested loop structure, parallelized using OpenMP's `\#pragma omp parallel for collapse(2)`, to iterate over each pixel in the image, ensuring efficient processing by utilizing multiple threads. For each pixel, the method calculates the local mean and standard deviation within a defined window size around the pixel. These statistics are then used to compute a local adaptive threshold. The thresholding decision for each pixel is based on a formula that dynamically adjusts according to the pixel's local mean, local standard deviation, and their relationship with the global statistics. This adaptive approach allows the algorithm to effectively handle images with varying lighting conditions, enhancing the binarization quality.

\subsection{localMinMax}
The function first calculates the contrast for each pixel in the grayscale image, storing the results in a floating-point array. This step involves assessing the intensity variation between a pixel and its surrounding pixels, highlighting areas of the image with significant changes in brightness.
    
Using a predefined threshold (in this case, 0.5), the algorithm identifies pixels with contrast values above this threshold, marking them in a binary mask. These high-contrast pixels typically correspond to edges or features within the image, which are critical for determining appropriate binarization thresholds.
    
With the high-contrast mask and the original grayscale image, the function then estimates local thresholds for each pixel or region. It uses these thresholds to binarize the image, setting pixels to either black or white based on their intensity relative to the local threshold. This step is crucial for adapting to varying lighting conditions and preserving important features in the binarized image.
    
Finally, dynamically allocated memory for the contrast image and high-contrast mask is released, concluding the function.


\subsection{Performance Evaluation and Optimization}
In the development of each algorithm, our primary focus was on maximizing the utilization of OpenMP to enhance parallel processing capabilities, while simultaneously ensuring that the integrity of the results remained uncompromised. To prevent any potential conflicts that might affect the outcomes, we implemented rigorous testing protocols to guarantee the reliability of the results. Additionally, we aimed to optimize the computational efficiency of our algorithms, striving to minimize the number of operations required. This approach not only improved the execution speed but also contributed to the overall robustness and effectiveness of our image processing solutions.

\section{Results}
The primitive thresholding technique proves effective for images with limited variation and inherently strong contrast; otherwise, the outcomes are typically unsatisfactory.

Conversely, the local thresholding technique yielded a significantly more balanced image, thanks to its analysis of the contextual information around each pixel. However, it struggled to produce distinct contrasts.

The adaptive threshold method was distinguished as better than the previous ones, thanks to its integration of a global factor. This key addition empowers the algorithm to adjust the thresholding criteria flexibly, considering both local and overarching brightness variations, and thus achieves a superior balance in image detail and clarity.

The proposed algorithm, while exceeding the adaptive method in performance, still managed to significantly outperform the adaptive threshold. By employing more sophisticated techniques, it adeptly adapts to the specific attributes of the image, securing a strong second place in our assessment.

However, a critical examination of the processing times reveals a significant disparity. The adaptive techniques, despite their superior image quality outcomes, necessitate considerably longer computation times due to their more complex threshold calculations.

\begin{itemize}
    \item Grayscale conversion: \textbf{0.00202378 seconds}
    \item Primitive thresholding: \textbf{0.0135227 seconds}
    \item Local Min-Max thresholding: \textbf{0.100658 seconds}
    \item Proposed method: \textbf{1.56501 seconds}
    \item Adaptive thresholding: \textbf{17.5788 seconds}
\end{itemize}

This data underscores a trade-off between computational efficiency and the quality of the thresholding result, highlighting the complexities involved in choosing the optimal approach for different applications.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth}
        \includegraphics[width=\linewidth]{graphics/primitiveThreshold.jpg}
        \label{fig:primitiveThreshold1}
    \end{minipage}
    \begin{minipage}{0.45\linewidth}
        \includegraphics[width=\linewidth]{graphics/mitschriften_primitive.jpg}
        \label{fig:primitiveThreshold2}
    \end{minipage}
    \caption{Result of primitive threshold method.}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth}
        \includegraphics[width=\linewidth]{graphics/proposedThreshold.jpg}
        \label{fig:proposedThreshold1}
    \end{minipage}
    \begin{minipage}{0.45\linewidth}
        \includegraphics[width=\linewidth]{graphics/mitschriften_proposedThreshold.jpg}
        \label{fig:proposedThreshold2}
    \end{minipage}
    \caption{Result of proposed threshold method.}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth}
        \includegraphics[width=\linewidth]{graphics/adaptiveThreshold.jpg}
        \label{fig:adaptiveThreshold1}
    \end{minipage}
    \begin{minipage}{0.45\linewidth}
        \includegraphics[width=\linewidth]{graphics/mitschriften_adaptiveThreshold.jpg}
        \label{fig:adaptiveThreshold2}
    \end{minipage}
    \caption{Result of adaptive threshold method.}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\linewidth}
        \includegraphics[width=\linewidth]{graphics/lmmThreshold.jpg}
        \label{fig:lmmThreshold1}
    \end{minipage}
    \begin{minipage}{0.45\linewidth}
        \includegraphics[width=\linewidth]{graphics/mitschriften_localMinMax.jpg}
        \label{fig:lmmThreshold2}
    \end{minipage}
    \caption{Result of LMM threshold method.}
\end{figure}

\section{Critical Evaluation}
It's important to mention that the evaluation of the analyzed methods was conducted using a small collection of images. As a result, the findings may be overly specific to this particular set of examples. This detail might also help explain why the method suggested in the literature showed a slight improvement; it's designed specifically for handling documents with historical complexities.

Additionally, there's room for improvement in both the algorithm and the code structure, possibly by employing techniques that streamline processing and make better use of computer memory. The initial investigation primarily focused on utilizing OpenMP, indicating that the exploration of other strategies could potentially improve the efficiency of each method.

\section{Conclusion}
The exploration and development of thresholding algorithms presented us with an engaging and enriching experience, forming a highlight of our coursework. This exercise, embarked upon within the framework of our lecture series, offered us a hands-on opportunity to delve into the intricacies of image processing and the optimization of computational algorithms.

Through this exercise, we were introduced to the complexities involved in discerning and enhancing the details within images, a task that is both challenging and fascinating. We navigated through various methods of thresholding, learning how each approach affects the outcome differently and discovering the importance of selecting the appropriate technique based on the image's characteristics and the desired result.

One of the most valuable lessons derived from this experience was the art of code optimization. We experimented with different strategies to improve the efficiency of our algorithms, from refining logic and reducing computational overhead to leveraging advanced programming constructs. These endeavors not only improved the performance of our image processing tasks but also deepened our understanding of how software efficiency impacts real-world applications.


%%
%% The next two lines define the bibliography style to be used, and
%% the bibliography file.
\bibliographystyle{ACM-Reference-Format}
\bibliography{literature}


\end{document}
\endinput
%%
%% End of file `sample-sigconf.tex'.
